[gd_scene load_steps=2 format=3 uid="uid://b4faikeae05u5"]

[ext_resource type="PackedScene" uid="uid://cuysm2kox8jt8" path="res://Scenes/Screen.tscn" id="1_jb6cu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" parent="." instance=ExtResource("1_jb6cu")]
layout_mode = 1

[editable path="Screen"]
